<!DOCTYPE html>
<html lang="en">
<!-- This is my portfolio -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My portfolio</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<!-- Header with name and nav bar that has links to aboutme, work, skills -->
<body>
  <header>
    <h1>Bandhavi Bendi</h1>
    <nav>
      <ul class="links">
        <li>
          <a href="#aboutme">About me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- section that has img for the profile pic -->
  <section>
    <img src="./assets/profilepic.jpeg" alt="pic" style="width: 200px; height: 200px; border-radius: 50%;">      
    <div class="content">
      <div id="aboutme" class="aboutme">
        <h2>About me</h2>
        <p>
          I am Bandhavi Bendi. I have my bachelor's degree in Mechanical Engineering in India and worked for a year in India.
          I developed an interest in learning programming and learned JAVA to build application testing frameworks.
          I started my career in software engineering as a manual QE Engineer and started building scripts and learned a lot of cool things where I could apply JAVA concepts.
          I am currently working as Sr SDET at Coupa Software San Mateo CA.
          Prior to Coupa, I worked for Oportun for almost 8 years as a Staff SDET.
          I wanted to take my learning to the next level and develop an end-to-end application and dive deep into full-stack development.
        </p>
      </div>
      <div id="work" class="work">
        <h2>Work</h2>
        <!-- <p>
          I am involved in the testing of applications and the development of automation testing frameworks, as well as managing releases and deployments.        </p> -->
        <div>
          <p><a href="https://evelynms1.github.io/workout-routine-app/">Workout Routine App</a></p>
          <p><a href="https://github.com/bbandhu/Applied-Data-Science-Capstone/blob/master/ds-capstone-coursera%20.pptx.pdf">Winning space race with DataScience</a></p>
        </div>
      </div>
      <div id="skills" class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>Protractor</li>
          <li>AWS</li>
          <li>Cypress.io</li>
          <li>Spring Boot</li>
          <li>WebDriver.IO</li>
          <li>Selenium WebDriver</li>
          <li>MySQL</li>
          <li>JavaScript</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Footer for LinkedIn Profile -->
  <div class="footer"> 
    <p class="msg">Thanks for visiting!</p>
    <ul>
      <li><a href="https://www.linkedin.com/in/bandhavi-b-7b21a6109/">My LinkedIn Url</a></li>
    </ul>      
  </div>
</body>
</html>